# p71 [mapC@single]
{
	"DemoArea" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			29.71697426 -800.00000000 29.67357826 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			0 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			80 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cSphere" 0 30.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao242" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			29.71697426 -800.00000000 29.67358017 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			0 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			0 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
}
