{
	"Shima"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			8150.00000000 5.00000000 930.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 300.00000000 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				2
				{
					4
					1.00000000
					"Luzy2"
					1
					1
					0
					1
					1
					1
				}
				{
					4
					1.00000000
					"Melon"
					1
					1
					205
					0
					1
					1
					1
				}
			}
		}
		{
			"mShimaLifeRatio"
			1.00000000
		}
		{
			"mCrystalLifeRatio"
			1.00000000
		}
		{
			"mIsAppearDemoPlayed"
			0
		}
		{
			"mTaosareDay"
			10000
		}
		{
			"mIsShimaFruitKilled"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2443.00000000 10.96875000 1125.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 313.98953247 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				1
				{
					4
					1.00000000
					"fruits"
					1
					1
					201
					0
					1
					1
					1
				}
			}
		}
		{
			"mTerritoryRadius"
			220.00000000
		}
		{
			"mAmbushType"
			1
		}
		{
			"mAmbushPos"
			2660.00000000 10.00000000 1390.00000000
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2285.40747070 22.53906250 67.54799652
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 291.80267334 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
	}
	"no-spline"
	"WBox"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2423.00000000 20.00781250 -164.95849609
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 180.00000000 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			0
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mNeedPower"
			20
		}
		{
			"mPathNodeOff"
			""
		}
		{
			"mPathNodeOn"
			"mizuhako"
		}
		{
			"mFall"
			1
		}
		{
			"mWorkRatio"
			0.00000000
		}
		{
			"mDemoIndex"
			"z82"
		}
		{
			"mStopper"
			0
		}
		{
			"mToFlickPos"
			2415.96899414 -96.85156250 -552.76055908
		}
	}
	"spline"
	2
	2423.00000000 20.00781250 -180.00000000
	2423.00000000 20.00781250 -270.00000000
	90.0 0
	"PullGate"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2350.00000000 -35.00000000 445.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 270.00000000 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mCanDead"
			0
		}
		{
			"mDead"
			0
		}
		{
			"mPikminPos"
			2283.79638672 20.28906250 237.68714905
		}
		{
			"mSoundDone"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2713.80859375 -70.00000000 433.83355713
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 275.00958252 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			2 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			2
		}
		{
			"mEmitRadius"
			150.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			200.00000000
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2481.59912109 20.00000000 1414.80517578
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 215.63446045 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mColor"
			4
		}
		{
			"mBirthState"
			2
		}
		{
			"mDemoBloom"
			0
		}
		{
			"mDemoBloomTime"
			-1
		}
		{
			"mRebirthCounter2"
			0
		}
	}
	"no-spline"
	"FlipBoard"
	"0007"
	"FB" "biwa" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			3615.00000000 74.00000000 340.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 270.00000000 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			0
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mType"
			2
		}
		{
			"mPikminPos"
			3433.60595703 69.92187500 207.37979126
		}
		{
			"mPathOff"
			1
		}
		{
			"mDemoIndex"
			""
		}
		{
			"mWorkRatio"
			0.00000000
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2776.70263672 -70.00000000 296.84683228
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 301.26788330 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			2 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			2
		}
		{
			"mEmitRadius"
			150.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			200.00000000
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2838.01440430 -70.00000000 595.70513916
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 208.78366089 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			200.00000000
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1893.84692383 -67.45899200 713.57049561
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 125.80112457 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			200.00000000
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2025.95520020 -70.00000000 519.20007324
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 125.80112457 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			200.00000000
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1790.13122559 -70.00000000 540.22973633
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 247.27235413 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			200.00000000
		}
	}
	"no-spline"
	"DemejakoBurrow"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2651.74047852 20.00000000 1799.66088867
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 270.00000000 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mPathOff"
			1
		}
		{
			"mWater"
			0
		}
		{
			"mIsDead"
			0
		}
		{
			"mArea0_DirDeg"
			0.00000000
		}
		{
			"mArea0_AngDeg"
			90.00000000
		}
		{
			"mArea1_DirDeg"
			180.00000000
		}
		{
			"mArea1_AngDeg"
			90.00000000
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2653.45703125 20.00000000 1798.89794922
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 271.95278931 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				1
				{
					4
					1.00000000
					"fruits"
					1
					1
					202
					0
					1
					1
					1
				}
			}
		}
	}
	"no-spline"
	"DemoArea"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1863.40344238 -50.00000000 1470.36914062
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mBound"
			1 "cCylinder" 0 150.00000000 20.00000000
		}
		{
			"mDemoName"
			"Kao142"
		}
		{
			"mSubPos"
			1864.29821777 -50.00000000 1432.63720703
		}
		{
			"mType"
			1
		}
		{
			"mCID"
			"0"
		}
		{
			"mLockon"
			1
		}
		{
			"mRemoveSameId"
			1
		}
		{
			"mNotice"
			0
		}
		{
			"mActiveProgress"
			-1
		}
		{
			"mEnableIfE16IsOff"
			0
		}
		{
			"mEnableIfE01IsOff"
			0
		}
		{
			"mEnableIfPuller"
			0
		}
		{
			"mIgnoreKaoFlag"
			0
		}
	}
	"no-spline"
	"DemoArea"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2422.03759766 -100.27343750 -513.50451660
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mBound"
			1 "cBox" 0 150.00000000 100.00000000 250.00000000
		}
		{
			"mDemoName"
			"Kao144"
		}
		{
			"mSubPos"
			2411.75781250 7.47656250 -254.92144775
		}
		{
			"mType"
			1
		}
		{
			"mCID"
			"WBox"
		}
		{
			"mLockon"
			1
		}
		{
			"mRemoveSameId"
			1
		}
		{
			"mNotice"
			0
		}
		{
			"mActiveProgress"
			-1
		}
		{
			"mEnableIfE16IsOff"
			0
		}
		{
			"mEnableIfE01IsOff"
			0
		}
		{
			"mEnableIfPuller"
			0
		}
		{
			"mIgnoreKaoFlag"
			0
		}
	}
	"no-spline"
	"DemoArea"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			7509.31494141 11.10937500 940.54077148
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mBound"
			1 "cBox" 0 200.00000000 100.00000000 300.00000000
		}
		{
			"mDemoName"
			"Kao145"
		}
		{
			"mSubPos"
			7508.53466797 11.48437500 943.04101562
		}
		{
			"mType"
			0
		}
		{
			"mCID"
			"0"
		}
		{
			"mLockon"
			1
		}
		{
			"mRemoveSameId"
			1
		}
		{
			"mNotice"
			0
		}
		{
			"mActiveProgress"
			-1
		}
		{
			"mEnableIfE16IsOff"
			0
		}
		{
			"mEnableIfE01IsOff"
			0
		}
		{
			"mEnableIfPuller"
			0
		}
		{
			"mIgnoreKaoFlag"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1814.44030762 -110.00000000 -499.17706299
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 317.61483765 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			150.00000000
		}
		{
			"mNew"
			0
		}
	}
	"no-spline"
	"NendoStation40A"
	"0007"
	"n5" "b5" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1818.34301758 -110.00000000 -791.76855469
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 343.70574951 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mNendoNum"
			27
		}
		{
			"mSaveNum2"
			-1
		}
		{
			"mWorkRatio"
			0.00000000
		}
		{
			"mColor"
			2
		}
	}
	"no-spline"
	"SangoStation"
	"0007"
	"n6" "b6" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			3126.50878906 20.41406250 1717.24108887
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 250.85371399 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mNendoNum"
			30
		}
		{
			"mSaveNum2"
			-1
		}
		{
			"mWorkRatio"
			0.00000000
		}
		{
			"mColor"
			0
		}
	}
	"no-spline"
	"Tateana"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			3275.30834961 20.00000000 797.54211426
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 94.29426575 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				1
				{
					4
					1.00000000
					"NendoStation40B"
					20
					20
					0
					1
					1
					1
				}
			}
		}
		{
			"mEndPos"
			3147.98950195 20.00000000 838.90472412
		}
		{
			"mDropIndex"
			0
		}
		{
			"mThrowRange"
			360.00000000
		}
		{
			"mThrowXZVel"
			2.50000000
		}
		{
			"mThrowXZVelRand"
			1.00000000
		}
		{
			"mThrowYVel"
			15.00000000
		}
		{
			"mThrowYVelRand"
			3.00000000
		}
	}
	"no-spline"
	"NendoStation40B"
	"0007"
	"n4" "b4" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			3158.35473633 20.00000000 845.98602295
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mNendoNum"
			10
		}
		{
			"mSaveNum2"
			-1
		}
		{
			"mWorkRatio"
			0.00000000
		}
		{
			"mColor"
			0
		}
	}
	"no-spline"
	"Excavation"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1436.51477051 20.00000000 857.46343994
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 85.30059052 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			0
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mItemRadius"
			25.00000000
		}
		{
			"mBuryOffsetY"
			-1.00000000
		}
		{
			"mGoalDepth"
			-1.00000000
		}
		{
			"mDigCircles"
			{
				1
				0
			}
		}
		{
			"mDigHeightOffset"
			0.00000000
		}
		{
			"mWarpRadius"
			-1.00000000
		}
		{
			"mWarpHeight"
			-1.00000000
		}
		{
			"mIsDip"
			0
		}
		{
			"mWarpOffsetX"
			0.00000000
		}
		{
			"mWarpOffsetZ"
			0.00000000
		}
		{
			"mMaxSlots"
			-1
		}
		{
			"mDigSpeedFactor"
			1.00000000
		}
		{
			"mLaunchVelZ"
			0.00000000
		}
		{
			"mAppearWorkRatio"
			0
		}
		{
			"mHMWidthX"
			120.00000000
		}
		{
			"mHMWidthZ"
			120.00000000
		}
		{
			"mHMGridSize"
			-1.00000000
		}
		{
			"mMatType"
			0
		}
		{
			"mMapMaterialName"
			2
			""
			1.00000000
			0.00000000
			0.80199999
			1.15999997
		}
		{
			"mRandomWarpNum"
			5
		}
		{
			"mRandomWarpFactorR"
			1.00000000
		}
		{
			"mRandomWarpFactorH"
			0.30000001
		}
		{
			"mNoItem"
			0
		}
		{
			"mInactive"
			0
		}
		{
			"mArijigokuDemo"
			0
		}
		{
			"mWorkRatio"
			0.00000000
		}
	}
	"no-spline"
	"Pellet5"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1435.78991699 20.00000000 857.50012207
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			15.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mColor"
			4
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1500.40864258 -110.08593750 1865.36210937
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 285.05523682 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			170.00000000
		}
		{
			"mNew"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1390.04650879 -103.87500000 1659.58825684
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 244.18933105 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mTerritoryRadius"
			170.00000000
		}
		{
			"mNew"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1200.00000000 -15.00000000 -280.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 4.09521723 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mColor"
			4
		}
		{
			"mBirthState"
			2
		}
		{
			"mDemoBloom"
			0
		}
		{
			"mDemoBloomTime"
			-1
		}
		{
			"mRebirthCounter2"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1006.75018311 -15.00000000 -200.91090393
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 31.57017136 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mColor"
			4
		}
		{
			"mBirthState"
			2
		}
		{
			"mDemoBloom"
			0
		}
		{
			"mDemoBloomTime"
			-1
		}
		{
			"mRebirthCounter2"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			957.30859375 -15.00000000 -10.76019287
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 96.57145691 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mColor"
			4
		}
		{
			"mBirthState"
			2
		}
		{
			"mDemoBloom"
			0
		}
		{
			"mDemoBloomTime"
			-1
		}
		{
			"mRebirthCounter2"
			0
		}
	}
	"no-spline"
	"Bridge40B"
	"0007"
	"b4" "n4" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2115.00000000 10.00000000 900.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 21.02603912 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mDemoIndex"
			""
		}
		{
			"mDead"
			0
		}
		{
			"mWorkRatio"
			0.00000000
		}
		{
			"mInitNum"
			10
		}
		{
			"mEndPos"
			1738.45202637 10.00000000 895.75292969
		}
		{
			"mBase"
			1
		}
		{
			"mMapMaterialName"
			2
			"A_ground04"
		}
		{
			"mStopperB"
			1
		}
		{
			"mSmallStopper"
			0
		}
		{
			"mThrowThrough"
			1
		}
	}
	"no-spline"
	"NendoStation40B"
	"0007"
	"n4" "b4" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2355.57250977 16.57812500 775.96801758
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 343.70574951 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mNendoNum"
			20
		}
		{
			"mSaveNum2"
			-1
		}
		{
			"mWorkRatio"
			0.00000000
		}
		{
			"mColor"
			0
		}
	}
	"no-spline"
	"OhjamaCrystal"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2354.33129883 15.37500000 765.26611328
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 342.99874878 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mPathOff"
			0
		}
		{
			"mLifeRatio"
			1.00000000
		}
		{
			"mDemoIndex"
			""
		}
	}
	"no-spline"
	"Bridge40A"
	"0007"
	"b5" "n5" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1595.00000000 20.00000000 170.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 21.00000000 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			0
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mDemoIndex"
			""
		}
		{
			"mDead"
			0
		}
		{
			"mWorkRatio"
			0.00000000
		}
		{
			"mInitNum"
			6
		}
		{
			"mEndPos"
			2005.45849609 20.07812500 162.23468018
		}
		{
			"mBase"
			1
		}
		{
			"mMapMaterialName"
			2
			"A_ground04"
		}
		{
			"mStopperB"
			1
		}
		{
			"mSmallStopper"
			0
		}
		{
			"mThrowThrough"
			1
		}
	}
	"no-spline"
	"NendoStation40A"
	"0007"
	"n5" "b5" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1197.29003906 20.00000000 1184.68481445
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 343.70574951 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mNendoNum"
			27
		}
		{
			"mSaveNum2"
			-1
		}
		{
			"mWorkRatio"
			0.00000000
		}
		{
			"mColor"
			2
		}
	}
	"no-spline"
	"DemoArea"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			8616.24804688 0.00000000 1503.74169922
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			129 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mBound"
			1 "cCylinder" 0 200.00000000 100.00000000
		}
		{
			"mDemoName"
			"Kao146"
		}
		{
			"mSubPos"
			8807.16796875 55.00000000 1743.94946289
		}
		{
			"mType"
			1
		}
		{
			"mCID"
			"0"
		}
		{
			"mLockon"
			0
		}
		{
			"mRemoveSameId"
			1
		}
		{
			"mNotice"
			0
		}
		{
			"mActiveProgress"
			-1
		}
		{
			"mEnableIfE16IsOff"
			0
		}
		{
			"mEnableIfE01IsOff"
			0
		}
		{
			"mEnableIfPuller"
			0
		}
		{
			"mIgnoreKaoFlag"
			0
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1581.33142090 39.50000000 1432.88134766
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 253.80162048 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"S003"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1404.48193359 20.00000000 678.16656494
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 241.07365417 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"D002"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			8734.91113281 5.00000000 1465.68933105
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 225.01213074 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"D003"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1230.90100098 -109.96875000 1877.81970215
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 124.51226807 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
	}
	"no-spline"
	"DemoArea"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			800.00000000 20.00000000 450.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 250.00000000 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			122 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mBound"
			1 "cBox" 0 300.00000000 40.00000000 220.00000000
		}
		{
			"mDemoName"
			"Kao149"
		}
		{
			"mSubPos"
			900.00000000 20.00000000 410.00000000
		}
		{
			"mType"
			1
		}
		{
			"mCID"
			"0"
		}
		{
			"mLockon"
			0
		}
		{
			"mRemoveSameId"
			0
		}
		{
			"mNotice"
			1
		}
		{
			"mActiveProgress"
			-1
		}
		{
			"mEnableIfE16IsOff"
			0
		}
		{
			"mEnableIfE01IsOff"
			0
		}
		{
			"mEnableIfPuller"
			0
		}
		{
			"mIgnoreKaoFlag"
			0
		}
	}
	"no-spline"
	"DemoArea"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1182.85400391 -12.81250000 40.05833054
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			122 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mBound"
			1 "cCylinder" 0 280.00000000 30.00000000
		}
		{
			"mDemoName"
			"Kao150"
		}
		{
			"mSubPos"
			1182.85400391 -12.81250000 40.05833054
		}
		{
			"mType"
			1
		}
		{
			"mCID"
			"Onyon"
		}
		{
			"mLockon"
			0
		}
		{
			"mRemoveSameId"
			0
		}
		{
			"mNotice"
			1
		}
		{
			"mActiveProgress"
			-1
		}
		{
			"mEnableIfE16IsOff"
			0
		}
		{
			"mEnableIfE01IsOff"
			0
		}
		{
			"mEnableIfPuller"
			0
		}
		{
			"mIgnoreKaoFlag"
			0
		}
	}
	"no-spline"
	"enemies"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1324.02014160 20.00000000 1094.07495117
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 192.01133728 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1743.08654785 -70.00000000 372.06610107
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 269.59902954 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"P029"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1150.00000000 -7.00000000 -300.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"P028"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2517.43432617 -140.00000000 -632.68475342
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 269.43255615 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"C027"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"Stopper"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2317.76147461 71.62500000 -257.55566406
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 180.33010864 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mWidth"
			50.00000000
		}
		{
			"mHeight"
			80.00000000
		}
		{
			"mOfs"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mDisableDemoIdx"
			"z82"
		}
		{
			"mDisableProgress"
			1000
		}
		{
			"mMinigameLimited"
			0
		}
	}
	"no-spline"
	"Hokoritake"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			8049.47705078 16.43750000 1684.87719727
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 194.82998657 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			0
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mScale"
			0.89999998
		}
		{
			"mPathOff"
			0
		}
		{
			"mKaoMessage"
			0
		}
		{
			"mLifeRatio"
			1.00000000
		}
	}
	"no-spline"
	"Hokoritake"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			7878.80371094 28.06250000 1690.28369141
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 148.29904175 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			0
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mScale"
			1.00000000
		}
		{
			"mPathOff"
			0
		}
		{
			"mKaoMessage"
			0
		}
		{
			"mLifeRatio"
			1.00000000
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2645.77465820 10.00000000 1401.39221191
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"z008"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"Stopper"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			3018.41845703 44.61718750 934.93518066
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 287.74057007 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mWidth"
			300.00000000
		}
		{
			"mHeight"
			500.00000000
		}
		{
			"mOfs"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mDisableDemoIdx"
			""
		}
		{
			"mDisableProgress"
			123
		}
		{
			"mMinigameLimited"
			0
		}
	}
	"no-spline"
	"Stopper"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			2991.36474609 48.96875000 732.18981934
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 253.54740906 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mWidth"
			130.00000000
		}
		{
			"mHeight"
			500.00000000
		}
		{
			"mOfs"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mDisableDemoIdx"
			""
		}
		{
			"mDisableProgress"
			123
		}
		{
			"mMinigameLimited"
			0
		}
	}
	"no-spline"
	"Stopper"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			3549.58666992 73.88281250 1130.79272461
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 352.87545776 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			128 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mWidth"
			1000.00000000
		}
		{
			"mHeight"
			500.00000000
		}
		{
			"mOfs"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mDisableDemoIdx"
			"b31"
		}
		{
			"mDisableProgress"
			128
		}
		{
			"mMinigameLimited"
			0
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			8495.50683594 -100.00000000 422.69680786
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"E008"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"OrimaMemo"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			7883.72509766 -100.00000000 928.26483154
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 311.73477173 0.00000000
		}
		{
			"mSaveOption"
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mMemoID"
			"E009"
		}
		{
			"mDisableCollision"
			0
		}
	}
	"no-spline"
	"Gate_PTN04"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1920.00000000 -50.00000000 1080.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 170.00000000 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mDemoIndex"
			""
		}
		{
			"mWorkRatio"
			0.20000000
		}
	}
	"no-spline"
	"Gate_PTN06"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1250.00000000 20.00000000 790.00000000
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 190.00000000 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mDemoIndex"
			""
		}
		{
			"mWorkRatio"
			0.00000000
		}
	}
	"no-spline"
	"Onyon"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1182.85449219 -12.81250000 40.05833435
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			2 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			1
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mNewColor"
			3
		}
		{
			"mIsFirst"
			1
		}
		{
			"mIsFirstAddPikmin"
			1
		}
		{
			"mTeamId"
			-1
		}
		{
			"mDemoIndex"
			"b26"
		}
		{
			"mSurvivePos"
			1230.00000000 -7.00000000 60.00000000
		}
		{
			"mSurviveRadius"
			300.00000000
		}
		{
			"mSurviveHeight"
			90.00000000
		}
		{
			"mSurviveDepth"
			30.00000000
		}
	}
	"no-spline"
	"PullPlant"
	"0007"
	"" "" ""
	1 # Normal [0=false, 1=true]
	1 # Hard [0=false, 1=true]
	1 # Ultra-Spicy [0=false, 1=true]
	0 # Face ID (Unknown)
	0 # Face Message Table (Unkown)
	{
		{
			"mPos"
			1188.79028320 20.00000000 33.06475830
		}
		{
			"mBaseScale"
			1.00000000
		}
		{
			"mPosture"
			0.00000000 0.00000000 0.00000000
		}
		{
			"mSaveOption"
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress
		}
		{
			"mPosAlign"
			0
		}
		{
			"mNum"
			1
		}
		{
			"mEmitRadius"
			0.00000000
		}
		{
			"mDrop"
			{
				4
				0
			}
		}
		{
			"mPikminPos"
			1182.19165039 19.64843750 311.44815063
		}
	}
	"no-spline"
}
