# p30 [mapB@single]
{
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-55.00000000 20.00000000 530.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			40 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cSphere" 0 100.00000000 
		}
		# demo
		{
			"mDemoName" 
			"b01" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-55.00000000 20.00000000 530.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-529.61480713 152.67187500 -1213.56799316 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 13.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			40 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 150.00000000 50.00000000 150.00000000 
		}
		# demo
		{
			"mDemoName" 
			"b05" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-1085.00000000 138.00000000 -1245.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-548.32019043 80.00000000 -1505.05041504 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 13.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			41 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 200.00000000 100.00000000 150.00000000 
		}
		# demo
		{
			"mDemoName" 
			"z60" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-548.32019043 80.00000000 -1505.05041504 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			0 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			0 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-420.00000000 135.00000000 -6200.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			49 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cCylinder" 0 750.00000000 50.00000000 
		}
		# demo
		{
			"mDemoName" 
			"b07" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-410.00000000 135.00000000 -6060.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-216.25349426 20.00000000 1094.20703125 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 350.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			51 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBaumkuchen" 0 10.00000000 1150.00000000 50.00000000 240.00000000 
		}
		# demo
		{
			"mDemoName" 
			"b14" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-216.25349426 20.00000000 1094.20703125 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			50 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1166.96813965 25.00000000 1278.91210937 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 345.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			51 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 350.00000000 100.00000000 150.00000000 
		}
		# demo
		{
			"mDemoName" 
			"b15" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-911.46936035 20.00000000 1817.90222168 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1350.00000000 20.00000000 2200.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 355.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			51 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 300.00000000 100.00000000 120.00000000 
		}
		# demo
		{
			"mDemoName" 
			"b16" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-1350.00000000 150.00000000 2900.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-5380.59667969 289.96875000 9641.73437500 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			51 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 200.00000000 100.00000000 300.00000000 
		}
		# demo
		{
			"mDemoName" 
			"b10" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-5380.59667969 289.96875000 9741.73437500 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-5500.00000000 0.69999999 3100.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			58 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cRBaumkuchen" 0 250.00000000 550.00000000 100.00000000 210.00000000 0.00000000 
		}
		# demo
		{
			"mDemoName" 
			"b18" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-5500.00000000 0.69999999 3100.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"kao" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-75.00000000 60.00000000 -225.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			50 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 150.00000000 30.00000000 100.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao132" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-115.00000000 60.00000000 -520.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"Chappy" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-810.00000000 80.00000000 -1690.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 75.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			50 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 150.00000000 50.00000000 100.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao133" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-850.00000000 80.00000000 -1700.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"CrystalGate_PTN02" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			325.92068481 10.00000000 -658.41339111 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 283.31164551 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 150.00000000 50.00000000 100.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao134" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			328.37374878 10.00000000 -658.99401855 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"DenkiGate" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-420.00000000 135.00000000 -6200.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			49 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cSphere" 0 730.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao136" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-420.00000000 200.00000000 -5650.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"Jelly" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			734.42755127 -60.00000000 1475.98779297 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cCylinder" 0 200.00000000 100.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao137" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			761.94000244 -60.00000000 1508.62426758 
		}
		# タイプ
		{
			"mType" 
			# cSubPosVisible :: @var(int,mType)
			1 
		}
		# 関連CID
		{
			"mCID" 
"Kemekuji" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			0 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			7225.09423828 20.00000000 6296.13476563 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 200.00000000 100.00000000 300.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao138" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			7040.53759766 100.00000000 6183.59179688 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-5397.21484375 289.93750000 10107.61523438 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 358.43212891 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 250.00000000 100.00000000 250.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao139" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-5365.72949219 289.67968750 10120.04003906 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-5500.00000000 0.69999999 3250.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			58 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cSphere" 0 30.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao140" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-5500.00000000 0.69999999 3250.00000000 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			0 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			0 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			8144.05957031 20.00000000 6259.92773438 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 200.00000000 100.00000000 300.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao147" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			8168.16992188 20.00000000 6284.85156250 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-710.00000000 135.00000000 -5410.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P003" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1330.46398926 20.00000000 -806.46765137 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P004" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			553.84045410 20.00000000 170.76495361 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P013" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-410.00000000 135.00000000 -6060.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P017" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1520.10852051 20.00000000 -447.34387207 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P018" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-5225.30273438 0.70312500 3654.06982422 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 359.99893188 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"E000" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-213.00213623 30.00000000 -377.26641846 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"E029" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-5415.00000000 289.96804810 9600.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 180.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"D000" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1670.27368164 35.00000000 -1228.50366211 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 30.62727737 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"C019" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-660.81750488 122.04687500 -1427.72058105 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			2.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 83.84497070 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			41 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			100.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			170.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"z60" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-5365.00000000 289.96798706 9400.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 180.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			51 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			400.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			150.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"b10" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			7718.81152344 20.00000000 6268.02929688 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"S002" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-269.71472168 20.00000000 1212.72998047 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 285.49865723 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P019" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-562.85125732 143.32031250 -2090.09619141 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 194.56176758 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P016" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			420.79107666 20.00000000 1149.32153320 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 226.74624634 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"E017" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-640.00000000 19.96884537 960.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 30.79071045 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P015" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-212.99655151 135.00000000 -5790.29248047 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 251.24645996 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			49 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			200.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			300.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			1 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-627.76458740 150.00000000 -5782.71435547 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 104.78306580 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			49 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			200.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			300.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			1 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-424.25006104 135.00000000 -5717.08203125 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 180.64884949 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			49 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			500.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			300.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			1 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1449.23425293 75.00000000 -1422.08032227 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 250.44152832 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			51 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			300.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			200.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			1 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1550.19104004 35.00000000 -1683.68518066 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 318.79727173 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			51 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			500.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			300.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			1 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1676.87573242 35.00000000 -1290.76306152 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 186.98437500 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			51 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			500.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			300.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			1 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			6.71369362 30.00000000 -335.54745483 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 356.11022949 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"E015" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			1035.00000000 -10.00000000 1708.79821777 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 260.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			123 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cNone :: @var(int,mPosAlign)
			0 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			400.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			110.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			123 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			7538.14355469 20.00000000 6348.42871094 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 317.32559204 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 150.00000000 50.00000000 100.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao134" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			7539.85351563 20.00000000 6346.57568359 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"DenkiGate_PTN03" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1718.79003906 20.00000000 -594.56250000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 91.27984619 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 150.00000000 50.00000000 100.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao134" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-1721.31018066 20.00000000 -594.50598145 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"DenkiGate_PTN02" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1531.89965820 30.00000000 1071.98095703 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 104.41736603 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 150.00000000 50.00000000 100.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao134" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-1501.69726562 27.93750000 1096.45129395 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"DenkiGate_PTN01" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-583.36163330 20.00000000 1652.81567383 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 140.24784851 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			100.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			50.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"b15" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-656.58660889 19.67187500 1617.46203613 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 173.94219971 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			70.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			50.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"b15" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-720.55316162 20.00000000 1619.16809082 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 190.51756287 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			60.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			50.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"b15" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			7735.12109375 207.00000000 6064.72509766 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cNone :: @var(int,mPosAlign)
			0 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"z003" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			1200.00000000 -7.00000000 120.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			200.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			800.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			1100.00000000 -7.00000000 30.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 270.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			200.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			800.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			1200.00000000 -7.00000000 -50.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 180.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			200.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			800.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"Stopper" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			1300.00000000 -7.00000000 30.00000000 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 90.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 当たり幅
		{
			"mWidth" 
			# @var(float,mWidth)
			200.00000000 
		}
		# 当たり高さ
		{
			"mHeight" 
			# @var(float,mHeight)
			800.00000000 
		}
		# 当たりオフセット
		{
			"mOfs" 
			# @var(Vector3f,mOfs)
			0.00000000 0.00000000 0.00000000 
		}
		# コリジョン無効化デモ番号
		{
			"mDisableDemoIdx" 
			"" 
		}
		# コリジョン無効化進行度
		{
			"mDisableProgress" 
			# @var(int,mDisableProgress)
			1000 
		}
		# ミニゲーム中だけコリジョン有効
		{
			"mMinigameLimited" 
			# @var(bool,mMinigameLimited)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-5736.91406250 0.69999999 3654.76440430 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"E001" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-332.41433716 20.18750000 445.87762451 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 356.11022949 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"E016" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"DemoArea" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1291.17211914 25.00000000 1326.91894531 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 351.73754883 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# デモエリア
		{
			"mBound" 
			1 "cBox" 0 120.00000000 60.00000000 70.00000000 
		}
		# demo
		{
			"mDemoName" 
			"Kao089" 
		}
		# 注視点
		{
			"mSubPos" 
			# @var(Vector3f,mSubPos)
			-1305.53662109 -9.99995804 1425.88183594 
		}
		# タイプ
		{
			"mType" 
			# cNoCondition :: @var(int,mType)
			0 
		}
		# 関連CID
		{
			"mCID" 
"0" 
		}
		# 注目するか
		{
			"mLockon" 
			# @var(bool,mLockon)
			1 
		}
		# 同じ DemoName を削除するか
		{
			"mRemoveSameId" 
			# @var(bool,mRemoveSameId)
			1 
		}
		# Notice するか
		{
			"mNotice" 
			# @var(bool,mNotice)
			0 
		}
		# 有効進行度 >= (-1 なら常に有効)
		{
			"mActiveProgress" 
			# @var(int,mActiveProgress)
			-1 
		}
		# e16 デモ(ブリ誘導)がオフのときだけ有効
		{
			"mEnableIfE16IsOff" 
			# @var(bool,mEnableIfE16IsOff)
			0 
		}
		# e01 デモがオフのときだけ有効
		{
			"mEnableIfE01IsOff" 
			# @var(bool,mEnableIfE01IsOff)
			0 
		}
		# 誘導している人（主にブリ）だけ有効
		{
			"mEnableIfPuller" 
			# @var(bool,mEnableIfPuller)
			0 
		}
		# 顔フラグを無視
		{
			"mIgnoreKaoFlag" 
			# @var(bool,mIgnoreKaoFlag)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-676.92657471 20.00000000 420.29129028 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 304.71533203 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"C008" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			696.45727539 20.00000000 474.53860474 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"P005" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
	"OrimaMemo" # 
	"0007" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	0 # 顔ID
	0 # 顔メッセージの表示
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-1247.01684570 25.00000000 1201.15429687 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# メモのID
		{
			"mMemoID" 
			"C006" 
		}
		# 地形オブジェとのコリジョン無効
		{
			"mDisableCollision" 
			# @var(bool,mDisableCollision)
			0 
		}
	}
	"no-spline" # 
# 
}
