# p60 [mapB@single]
{
	"Kogane" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-285.49243164 29.11718750 200.63993835 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 23.64566994 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			3 # interval
			0 # expireday
			1 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				3 # NumParams
				# 
				{
					4 # Version
					1.00000000 # Ratio
					"Pellet1" # Cid
					-1 # MinDrops
					1 # MaxDrops
					0 # Extra
					1 # Easy
					1 # Normal
					1 # Hard
				}
				# 
				{
					4 # Version
					1.00000000 # Ratio
					"Honey" # Cid
					-1 # MinDrops
					2 # MaxDrops
					0 # Extra
					1 # Easy
					1 # Normal
					1 # Hard
				}
				# 
				{
					4 # Version
					1.00000000 # Ratio
					"Pellet5" # Cid
					-1 # MinDrops
					2 # MaxDrops
					0 # Extra
					1 # Easy
					1 # Normal
					1 # Hard
				}
			}

		}
		# 個別テリトリ半径(0以上なら有効)
		{
			"mTerritoryRadius" 
			# @var(float,mTerritoryRadius)
			70.00000000 
		}
	}
	"no-spline" # 
# 
	"Tsuyukusa" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			857.83502197 20.00000000 1052.20764160 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 238.14286804 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			0 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
	}
	"no-spline" # 
# 
	"Hambo" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-540.10968018 80.00000000 -1488.03979492 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 9.77602386 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			3 # interval
			0 # expireday
			1 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			41.70000076 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
	}
	"no-spline" # 
# 
	"Hambo" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-690.91497803 80.00000000 -1657.29650879 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 33.51258850 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			3 # interval
			0 # expireday
			1 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			41.70000076 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
	}
	"no-spline" # 
# 
	"Excavation" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-417.16726685 80.00000000 -1547.38024902 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 埋蔵物半径
		{
			"mItemRadius" 
			# @var(float,mItemRadius)
			25.00000000 
		}
		# 埋まり量
		{
			"mBuryOffsetY" 
			# @var(float,mBuryOffsetY)
			-1.00000000 
		}
		# 目標掘り深さ
		{
			"mGoalDepth" 
			# @var(float,mGoalDepth)
			-1.00000000 
		}
		# 堀り位置
		{
			"mDigCircles" 
			#  (Excavation::DigCircleArray)
			{
				1 # Version
				0 # Circle Num
			}

		}
		# 堀り位置高さoffset
		{
			"mDigHeightOffset" 
			# @var(float,mDigHeightOffset)
			0.00000000 
		}
		# 初期地形半径
		{
			"mWarpRadius" 
			# @var(float,mWarpRadius)
			-1.00000000 
		}
		# 初期地形高さ/深さ
		{
			"mWarpHeight" 
			# @var(float,mWarpHeight)
			-1.00000000 
		}
		# 初期地形凹みタイプ
		{
			"mIsDip" 
			# @var(bool,mIsDip)
			0 
		}
		# 初期地形Xオフセット
		{
			"mWarpOffsetX" 
			# @var(float,mWarpOffsetX)
			0.00000000 
		}
		# 初期地形Zオフセット
		{
			"mWarpOffsetZ" 
			# @var(float,mWarpOffsetZ)
			0.00000000 
		}
		# スロット最大数
		{
			"mMaxSlots" 
			# @var(int,mMaxSlots)
			8 
		}
		# 掘り速さ倍率
		{
			"mDigSpeedFactor" 
			# @var(float,mDigSpeedFactor)
			1.00000000 
		}
		# Z方向飛び出し速度(mm/frm)
		{
			"mLaunchVelZ" 
			# @var(float,mLaunchVelZ)
			0.00000000 
		}
		# この進捗％まで掘れば発見扱い
		{
			"mAppearWorkRatio" 
			# @var(int,mAppearWorkRatio)
			0 
		}
		# [HM一体型]X幅
		{
			"mHMWidthX" 
			# @var(float,mHMWidthX)
			120.00000000 
		}
		# [HM一体型]Z幅
		{
			"mHMWidthZ" 
			# @var(float,mHMWidthZ)
			120.00000000 
		}
		# [HM一体型]グリッド
		{
			"mHMGridSize" 
			# @var(float,mHMGridSize)
			-1.00000000 
		}
		# [HM一体型]タイプ
		{
			"mMatType" 
			# cSAND :: @var(int,mMatType)
			0 
		}
		# [HM一体型]地形マテリアル名
		{
			"mMapMaterialName" 
			2 # cGenDataVersion
			"" # mMaterialName
			1.00000000 # mSpecularRate
			0.00000000 # mCubeEnvMapScale
			0.80199999 # mRoughness
			1.15999997 # mFresnelEnvCubeMapPower

		}
		# [HM一体型]Random歪み数
		{
			"mRandomWarpNum" 
			# @var(int,mRandomWarpNum)
			5 
		}
		# [HM一体型]Random歪み半径係数
		{
			"mRandomWarpFactorR" 
			# @var(float,mRandomWarpFactorR)
			1.00000000 
		}
		# [HM一体型]Random歪み高さ係数
		{
			"mRandomWarpFactorH" 
			# @var(float,mRandomWarpFactorH)
			0.30000001 
		}
		# 何も埋めない
		{
			"mNoItem" 
			# @var(bool,mNoItem)
			0 
		}
		# 掘らない
		{
			"mInactive" 
			# @var(bool,mInactive)
			0 
		}
		# MapA Boss Demo
		{
			"mArijigokuDemo" 
			# @var(bool,mArijigokuDemo)
			0 
		}
		# WorkRatio
		{
			"mWorkRatio" 
			# @var(float,mWorkRatio)
			0.00000000 
		}
	}
	"no-spline" # 
# 
	"Pellet5" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-416.58987427 80.00000000 -1547.46655273 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			30.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 色
		{
			"mColor" 
0 
		}
	}
	"no-spline" # 
# 
	"WhiteShijimi" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-17.13682556 30.00000000 -664.05175781 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 330.17666626 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			1 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
		# 個別テリトリ半径(0以上なら有効)
		{
			"mTerritoryRadius" 
			# @var(float,mTerritoryRadius)
			500.00000000 
		}
		# perch生成する
		{
			"mIsBirthPerch" 
			# @var(bool,mIsBirthPerch)
			0 
		}
		# 目指す高度をGenのy座標基準にする
		{
			"mMeasureHeightFromGen" 
			# @var(bool,mMeasureHeightFromGen)
			0 
		}
	}
	"no-spline" # 
# 
	"Kochappy" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-9.81639099 30.00000000 -418.89950562 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 342.06759644 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
	}
	"no-spline" # 
# 
	"Kochappy" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-179.31755066 30.00000000 -356.80493164 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 31.49741554 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				0 # NumParams
			}

		}
	}
	"no-spline" # 
# 
	"YellowShijimi" # 
	"0006" # Version
	"" "" "" # GeneratorID
	1 # Easy
	1 # Normal
	1 # Hard
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			-977.75244141 39.10156250 -665.13946533 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 280.75128174 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			3 # flag
			0 # birthday
			0 # deadday
			0 # interval
			0 # expireday
			0 # curr num
			120 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				4 # Version
				1 # NumParams
				# 
				{
					4 # Version
					1.00000000 # Ratio
					"Honey" # Cid
					-1 # MinDrops
					1 # MaxDrops
					0 # Extra
					1 # Easy
					1 # Normal
					1 # Hard
				}
			}

		}
		# 個別テリトリ半径(0以上なら有効)
		{
			"mTerritoryRadius" 
			# @var(float,mTerritoryRadius)
			450.00000000 
		}
		# perch生成する
		{
			"mIsBirthPerch" 
			# @var(bool,mIsBirthPerch)
			0 
		}
		# 目指す高度をGenのy座標基準にする
		{
			"mMeasureHeightFromGen" 
			# @var(bool,mMeasureHeightFromGen)
			0 
		}
	}
	"no-spline" # 
# 
}
