# p123 [mapA@single]
{
	"Pongashi" # 
	"0005" # Version
	"" "" "" # GeneratorID
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			9978.40234375 20.96093750 -4262.25195313 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			1 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				3 # Version
				0 # NumParams
			}

		}
		# Color
		{
			"mColor" 
2 
		}
		# 変換最大数
		{
			"mSwallowMax" 
			# @var(int,mSwallowMax)
			5 
		}
	}
	"no-spline" # 
# 
	"Pongashi" # 
	"0005" # Version
	"" "" "" # GeneratorID
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			10040.51757813 21.32031250 -4170.49511719 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			1 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				3 # Version
				0 # NumParams
			}

		}
		# Color
		{
			"mColor" 
2 
		}
		# 変換最大数
		{
			"mSwallowMax" 
			# @var(int,mSwallowMax)
			5 
		}
	}
	"no-spline" # 
# 
	"Pongashi" # 
	"0005" # Version
	"" "" "" # GeneratorID
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			9929.19140625 20.79687500 -4128.56396484 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			1 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				3 # Version
				0 # NumParams
			}

		}
		# Color
		{
			"mColor" 
2 
		}
		# 変換最大数
		{
			"mSwallowMax" 
			# @var(int,mSwallowMax)
			5 
		}
	}
	"no-spline" # 
# 
	"Pongashi" # 
	"0005" # Version
	"" "" "" # GeneratorID
	# Params
	{
		# 位置
		{
			"mPos" 
			# @var(Vector3f,mPos)
			10026.88281250 20.18750000 -4020.09399414 
		}
		# スケール
		{
			"mBaseScale" 
			# @var(float,mBaseScale)
			1.00000000 
		}
		# 姿勢
		{
			"mPosture" 
			# @var(Vector3f,mPosture)
			0.00000000 0.00000000 0.00000000 
		}
		# セーブオプション
		{
			"mSaveOption" 
			1 # flag
			0 # birthday
			0 # deadday
			1 # interval
			0 # expireday
			1 # curr num
			0 # expire progress

		}
		# 位置自動補正
		{
			"mPosAlign" 
			# cMap :: @var(int,mPosAlign)
			1 
		}
		# 生成数
		{
			"mNum" 
			# @var(int,mNum)
			1 
		}
		# ランダム生成半径
		{
			"mEmitRadius" 
			# @var(float,mEmitRadius)
			0.00000000 
		}
		# 落し物
		{
			"mDrop" 
			# Drop
			{
				3 # Version
				0 # NumParams
			}

		}
		# Color
		{
			"mColor" 
2 
		}
		# 変換最大数
		{
			"mSwallowMax" 
			# @var(int,mSwallowMax)
			5 
		}
	}
	"no-spline" # 
# 
}
